<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <title>My Take</title>
</head>
<style>
   

    .main {
        font-family: 'sans-serif';
        font-size: 100px;
        color: #262626;
    }

</style>

<body style="background-color: #e6e6e6">
    <div class="container my-md-5 main" style="text-align: center;">
        <p >My Take</p>
        <p style="font-size: 40px; ">MyTake is micro vlogging mobile
            application, <br>which enables people to explore the world of<br></p>
        <p style="color: #002080;font-size: 35px;">#happiness #weirdness #fun #comedy
            #newideas #entertainment #expressions #acting #empowerment </p>


    </div>

    <div style="background-color: #ffffff;"class="mx-md-1">
        <div class="container text-center main">

            <img src="https://gitlab.com/SarvamFonia/my-take/-/raw/master/image/Capture1.PNG" class="img-fluid pr-xs-1">
            <p style="text-align: center; color:#595959 ; font-size: 90px; font-family: sans-serif;">
                Mission
            </p>
            <p style="text-align: center; color:#595959 ; font-size: 25px; font-family: sans-serif;">
                To empower people to express their creativity with tools<br> to showcase their talent & bring joy on the
                face
            </p>
            <hr>
            <br>

        </div>


    </div>
    <div style="background-color: #4d4d4d;" class="px-md-5 py-md-1">
        <p style="text-align: center; font-family: sans-serif; font-size: 100px ; color: #ffffff;">App - What it offers?
        </p>

        <br>
        <ul style="color: #ffffff; text-align: left; font-family: sans-serif; font-size: 25px;">
            <li>Video selfies and dubbing</li>
            <li>Audio/Song selection</li>
            <li>Filters and effects</li>
            <li>Curator profile</li>
            <li>Like and share of posts</li>
            <li>Post comments on post</li>
            <li>Follow/Unfollow curators</li>
            <li>Personalized Notifications
        </ul>

    </div>

    <div  style=" background-color:#ffffff ;" >
        <div class="container">
        <br> <br>
        <p style="text-align: center; color:#595959 ; font-size: 50px; font-family: sans-serif;">
            How does MyTake help solve this?
        <p><br>
            <div class="card-deck">
                <div class="card" style="border: #ffffff;">
                  <img src="https://gitlab.com/SarvamFonia/my-take/-/raw/master/image/Capture2.PNG" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Enable Creativity</h5>
                    <p class="card-text">The people using app to create entertaining content</p>
                    
                  </div>
                </div>
                <div class="card" style="border: #ffffff;">
                  <img src="https://gitlab.com/SarvamFonia/my-take/-/raw/master/image/Capture3.PNG" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Engage and Empower</h5>
                    <p class="card-text">Enable people to engage more followers/users & empower them to.</p>
                    
                  </div>
                </div>
                <div class="card" style="border: #ffffff;">
                  <img src="https://gitlab.com/SarvamFonia/my-take/-/raw/master/image/Capture4.PNG" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Reward</h5>
                    <p class="card-text">Reward users with points & gamify the engagement</p>
                    
                  </div>
                </div>
                
              </div>
     <br><hr><br>  
    </div>       
    
    </div>
    <div style="background-color: #ffffff;">
        <p style="text-align: center; color:#595959 ; font-size: 100px; font-family: sans-serif;">How It Works</p>

        <div class="container text-center font_prop">
            <img src="https://gitlab.com/SarvamFonia/my-take/-/raw/master/image/Capture5.PNG" class="img-fluid ">
            <br>
            <br>
            <p><svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-check2-circle" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" d="M15.354 2.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3-3a.5.5 0 1 1 .708-.708L8 9.293l6.646-6.647a.5.5 0 0 1 .708 0z"/>
                <path fill-rule="evenodd" d="M8 2.5A5.5 5.5 0 1 0 13.5 8a.5.5 0 0 1 1 0 6.5 6.5 0 1 1-3.25-5.63.5.5 0 1 1-.5.865A5.472 5.472 0 0 0 8 2.5z"/>
              </svg>Create Entertaining Video</p>
              <p><svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-check2-circle" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" d="M15.354 2.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3-3a.5.5 0 1 1 .708-.708L8 9.293l6.646-6.647a.5.5 0 0 1 .708 0z"/>
                <path fill-rule="evenodd" d="M8 2.5A5.5 5.5 0 1 0 13.5 8a.5.5 0 0 1 1 0 6.5 6.5 0 1 1-3.25-5.63.5.5 0 1 1-.5.865A5.472 5.472 0 0 0 8 2.5z"/>
              </svg>Share And Grab Eyeballs</p>
              <p><svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-check2-circle" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" d="M15.354 2.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3-3a.5.5 0 1 1 .708-.708L8 9.293l6.646-6.647a.5.5 0 0 1 .708 0z"/>
                <path fill-rule="evenodd" d="M8 2.5A5.5 5.5 0 1 0 13.5 8a.5.5 0 0 1 1 0 6.5 6.5 0 1 1-3.25-5.63.5.5 0 1 1-.5.865A5.472 5.472 0 0 0 8 2.5z"/>
              </svg>Become a Star</p>
              <br><br>
        </div>
        

    </div>
    <div style="background-color: #4d4d4d;" class="px-md-5 py-md-5">
        <p style="text-align: center; font-family: sans-serif; font-size: 75px ; color: #ffffff;">Terms and Condition
            <br>Privacy Policy </p>

        <br>


    </div>







    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src=" https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
        </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
</body>

</html>